# home_inventory

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts  tasks.md
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/homeinventory/app/: NavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeinventory/app/: HomeInventoryApp.kt  MainActivity.kt
app/src/main/java/com/homeinventory/app/data/db/: HomeInventoryDatabase.kt  ScanCheckpoint.kt  ScanCheckpointDao.kt
app/src/main/java/com/homeinventory/app/data/prefilter/: PhotoPreFilter.kt  PreFilterDecision.kt
app/src/main/java/com/homeinventory/app/data/scan/: CameraPhoto.kt  MediaStoreScanner.kt
app/src/main/java/com/homeinventory/app/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/homeinventory/app/notifications/: ScanNotifier.kt
app/src/main/java/com/homeinventory/app/ui/navigation/: Destinations.kt  HomeInventoryNavHost.kt
app/src/main/java/com/homeinventory/app/ui/permissions/: PhotoPermissionGate.kt  PhotoPermissions.kt
app/src/main/java/com/homeinventory/app/ui/screens/: InventoryScreen.kt  InventoryViewModel.kt  OtherScreens.kt  PlaceholderScreen.kt
app/src/main/java/com/homeinventory/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/homeinventory/app/work/: PhotoScanWorker.kt  ScanCoordinator.kt  ScanScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/homeinventory/app/: DestinationsTest.kt  PhotoPreFilterDecisionTest.kt
gradle/: libs.versions.toml
